<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relatinve position </title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .o{
            background-color: rgb(136, 255, 0);
            display: inline-block;
            position: relative;
            left: 412px;

        }
        .t{
            background-color: rgb(255, 0, 85);
            display: inline-block;
            position: relative;
            right: 200px;
        }
        .th{
            background-color: rgb(25, 0, 255);
            display: inline-block;
            position: relative;
            right: 200px;
        }
    </style>
</head>
<body>
    <div class="o"></div>
    <div class="t"></div>
    <div class="th"></div>
</body>
</html>
